<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>

    <main>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam accusamus, dignissimos quisquam, nisi totam recusandae deleniti pariatur iste dolorum perferendis, harum eveniet odio nostrum quo magnam esse? Veniam, obcaecati autem?
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat a soluta facere perspiciatis est natus obcaecati dolore quam pariatur rem ut temporibus neque explicabo ipsum, dolores iure nostrum itaque. Inventore?
        Doloremque consequatur distinctio voluptatum, repudiandae accusantium vel veritatis vero nulla recusandae! Earum odit at recusandae consequuntur provident, temporibus possimus amet fuga esse commodi fugiat architecto rem fugit iste nam optio?
        Ipsam minus, laborum magni totam veniam velit, pariatur fugit accusantium ea non, iste perspiciatis? Dolorum molestiae ad omnis maxime. Delectus sunt praesentium distinctio saepe dignissimos. Dolorum modi dolorem in ducimus?
        Nisi, expedita quasi labore dolore cum dolorum animi laboriosam, eveniet ad nam, sunt a quae maiores ducimus in nesciunt veniam corporis dolor. Porro adipisci corporis sequi laboriosam minima incidunt ullam?
        Animi veritatis tempore id iste minima, illum perferendis praesentium blanditiis eaque repudiandae reiciendis esse placeat earum sapiente! Velit reprehenderit, veritatis adipisci nobis doloremque delectus quasi, distinctio voluptas, animi ut aut.
        Ullam cupiditate quae eligendi esse. Minus, hic consectetur numquam pariatur vero voluptatem aut nam temporibus fuga nulla ab officia possimus tempora corrupti nobis debitis placeat odio nostrum iusto omnis maxime?
        Rem aperiam architecto, reprehenderit sapiente natus explicabo molestias obcaecati quas ea ipsa voluptates ratione nam nemo voluptatibus expedita quam animi accusamus enim quisquam quod fugit earum. Mollitia quasi id omnis.
        Modi culpa quae inventore minus magnam velit architecto perferendis, voluptatum incidunt maiores numquam consequatur? Debitis facilis esse, voluptatibus, nesciunt quae excepturi minima voluptate eius quas tenetur placeat. Deserunt, unde quidem?
    </main>

    <footer>
        <p>© 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>